# security-auth

./: readme.md
zl-security/: pom.xml
zl-security-app/: pom.xml
zl-security-browser/: pom.xml
zl-security-browser/src/main/java/com/zl/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
zl-security-browser/src/main/java/com/zl/security/browser/com/zl/security/handler/: AuthFailHandler.java  AuthSuccessHandler.java
zl-security-browser/src/main/resources/resources/: zl-signIn.html
zl-security-core/: pom.xml
zl-security-core/src/main/java/com/zl/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
zl-security-core/src/main/java/com/zl/security/core/constants/: SecurityConstants.java
zl-security-core/src/main/java/com/zl/security/core/controller/: ValidateCodeController.java
zl-security-core/src/main/java/com/zl/security/core/properties/: BrowserProperties.java  ZlSecurityProperties.java
zl-security-core/src/main/java/com/zl/security/core/validate/code/: ValidateCode.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
zl-security-core/src/main/java/com/zl/security/core/validate/code/exception/: ValidateCodeException.java
zl-security-core/src/main/java/com/zl/security/core/validate/code/filter/: ValidateCodeFilter.java
zl-security-core/src/main/java/com/zl/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
zl-security-core/src/main/java/com/zl/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
zl-security-core/src/main/java/com/zl/security/core/validate/code/intf/: SmsCodeSender.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
zl-security-core/src/main/java/com/zl/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java
zl-security-demo/: pom.xml
zl-security-demo/src/main/java/com/zl/: DemoApplication.java
zl-security-demo/src/main/java/com/zl/async/: AsyncController.java
zl-security-demo/src/main/java/com/zl/controller/: FileController.java  UserController.java
zl-security-demo/src/main/java/com/zl/dto/: FileInfo.java  User.java  UserQueryCondition.java
zl-security-demo/src/main/java/com/zl/wirmock/: MockService.java
zl-security-demo/src/main/resources/: application.yml
zl-security-demo/src/main/resources/mock/resource/: 01.txt
zl-security-demo/src/main/resources/resources/: demo-signIn.html
zl-security-demo/src/main/resources/resources/error/: 500.html
zl-security-demo/src/test/java/com/zl/web/controller/: UserControllerTest.java
